graph: { title: "Control Flow Graph"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "1"
label: "1[
1: move 0 a_1
2: move 0 b_2
3: move 1 a_3
4: move 2 b_4
]"
}
edge: { sourcename: "1"
targetname: "2"
color: blue
}
node: {
title: "2"
label: "2[
7: phi a_7 a_3 a_9
5: cmp a_7 3
6: bge [7]
]"
}
edge: { sourcename: "2"
targetname: "3"
color: blue
}
edge: { sourcename: "2"
targetname: "7"
color: blue
}
node: {
title: "3"
label: "3[
8: add a_3 1
9: move (8) a_9
]"
}
edge: { sourcename: "3"
targetname: "4"
color: blue
}
node: {
title: "4"
label: "4[
12: phi b_12 b_4 b_14
10: cmp b_12 4
11: bge [6]
]"
}
edge: { sourcename: "4"
targetname: "5"
color: blue
}
edge: { sourcename: "4"
targetname: "6"
color: blue
}
node: {
title: "5"
label: "5[
13: add b_4 1
14: move (13) b_14
15: bra [4]
]"
}
edge: { sourcename: "5"
targetname: "4"
color: blue
}
node: {
title: "6"
label: "6[
16: bra [2]
]"
}
edge: { sourcename: "6"
targetname: "2"
color: blue
}
node: {
title: "7"
label: "7[
17: write a_9 
18: write b_14 
19: end 
]"
}
}
