graph: { title: "Control Flow Graph"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "1"
label: "1[
0: move 0 b_0
1: move 2 b_1
]"
}
edge: { sourcename: "1"
targetname: "2"
color: blue
}
node: {
title: "2"
label: "2[
4: phi b_4 b_1 b_9
2: cmp b_4 5
3: bge [7]
]"
}
edge: { sourcename: "2"
targetname: "3"
color: blue
}
edge: { sourcename: "2"
targetname: "7"
color: blue
}
node: {
title: "3"
label: "3[
5: add b_4 3
6: move (5) b_6
]"
}
edge: { sourcename: "3"
targetname: "4"
color: blue
}
node: {
title: "4"
label: "4[
9: phi b_9 b_6 b_11
7: cmp b_9 4
8: bge [6]
]"
}
edge: { sourcename: "4"
targetname: "5"
color: blue
}
edge: { sourcename: "4"
targetname: "6"
color: blue
}
node: {
title: "5"
label: "5[
10: add b_9 2
11: move (10) b_11
12: bra [4]
]"
}
edge: { sourcename: "5"
targetname: "4"
color: blue
}
node: {
title: "6"
label: "6[
13: bra [2]
]"
}
edge: { sourcename: "6"
targetname: "2"
color: blue
}
node: {
title: "7"
label: "7[
14: write b_4 
15: end 
]"
}
}
