graph: { title: "Control Flow Graph"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "1"
label: "1[
0: move 0 x_0
1: move 1 x_1
]"
}
edge: { sourcename: "1"
targetname: "2"
color: blue
}
node: {
title: "2"
label: "2[
4: phi x_4 x_1 x_9
2: cmp x_4 3
3: bge [6]
]"
}
edge: { sourcename: "2"
targetname: "3"
color: blue
}
edge: { sourcename: "2"
targetname: "6"
color: blue
}
node: {
title: "3"
label: "3[
5: add x_4 1
6: move (5) x_6
7: cmp x_6 2
8: bge [4]
]"
}
edge: { sourcename: "3"
targetname: "5"
color: blue
}
edge: { sourcename: "3"
targetname: "4"
color: blue
}
node: {
title: "4"
label: "4[
9: phi x_9 x_11 x_6
12: bra [2]
]"
}
edge: { sourcename: "4"
targetname: "2"
color: blue
}
node: {
title: "5"
label: "5[
10: add x_6 1
11: move (10) x_11
]"
}
edge: { sourcename: "5"
targetname: "4"
color: blue
}
node: {
title: "6"
label: "6[
13: write x_4 
14: end 
]"
}
}
